# IMNew

./: build.gradle  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  BaseNoActionBarActivity.java  CallSelectMemberActivity.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  SingleCallActivity.java
CallKit/src/main/java/io/rong/callkit/util/: BluetoothUtil.java  GlideUtils.java
CallKit/src/main/res/layout/: rc_voip_call_user_info_incoming.xml  rc_voip_multi_video_top_view.xml  rc_voip_user_info.xml  rc_voip_user_info_mutlaudio.xml  rc_voip_user_portrait.xml
CallKit/src/main/res/values/: dimens.xml  rc_voipkit_style.xml  styles.xml
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  imtest.jks  imtest_kang.jks  proguard-rules.pro
app/src/androidTest/java/com/bcr/jianxinIM/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bcr/jianxinIM/service/: IMyAidlInterface.aidl
app/src/main/assets/: a.html
app/src/main/java/com/bcr/jianxinIM/activity/LoginRegister/: BindPhoneActivity.java  (+6 more)
app/src/main/java/com/bcr/jianxinIM/adapter/: CircleFriendsAdapter.java  DynamicAdapter.java  FullyGridLayoutManager.java  GridImageAdapter.java  WalletDetailsAdapter.java
app/src/main/java/com/bcr/jianxinIM/app/: MyApplication.java
app/src/main/java/com/bcr/jianxinIM/event/: EventBusCarrier.java
app/src/main/java/com/bcr/jianxinIM/im/: GroupInfoEngine.java  GroupMemberEngine.java  GroupUserInfoEngine.java  RongCloudEvent.java  SealAppContext.java  SealCSEvaluateInfo.java  SealConst.java  SealNotificationReceiver.java  SealUserInfoManager.java  UserInfoEngine.java
app/src/main/java/com/bcr/jianxinIM/listener/: IEditTextsChangeListener.java
app/src/main/java/com/bcr/jianxinIM/model/: CircleFriendsModel.java  CircleFriendsModel1.java  CollectModel.java  ComUserBean.java  userLoginInfo.java
app/src/main/java/com/bcr/jianxinIM/push/: ExampleUtil.java  LocalBroadcastManager.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/bcr/jianxinIM/service/: BadgeIntentService.java  LocalService.java  RomoteService.java
app/src/main/java/com/bcr/jianxinIM/util/: AESCipher.java  AndroidBug5497Workaround.java  AndroidDes3Util.java  AppManager.java  CommonUtils.java  CornerTransform.java  CustomDialog.java  DataClearUtil.java  DedindTextWatcher.java  DensityUtil.java  Dialogchoosephoto.java  HttpUtil.java  ImageLoaderUtil.java  ImageLoaderUtils.java  ImageUtils.java  MapLocationHelper.java  QRCodeUtil.java  SharedPreferencesUtil.java  SpUtils.java  StatusBarUtil.java  StatusBarUtils.java  StringUtil.java  TextSizeCheckUtil.java  TitleBuilder.java  Utils.java  UtilsClick.java  ViewCapture.java
app/src/main/java/com/bcr/jianxinIM/view/: ActionSheet.java  ActionSheetDialog.java  BadgeUtils.java  BorderRelativeLayout.java  BorderTextView.java  CircleImageView.java  CircleMovementMethod.java  ClearWriteEditText.java  ClickTextView.java  CommentsView.java  CommonDialog.java  CommonDialog1.java  DrawableUtil.java  FadingScrollView.java  LikePopupWindow.java  LikesView.java  NineGridLayout.java  NineGridTestLayout.java  NoScrollViewPager.java  ObservableScrollView.java  OnPraiseOrCommentClickListener.java  PullToZoomListView.java  RatioImageView.java  ReplyDialog.java  RoundImageView.java  ScrollSpeedLinearLayoutManger.java  SimpleInputDialog.java  SoftHideKeyBoardUtil.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/drawable/: balance_background.xml  bg_circle.xml  border_radius_loading_bg.xml  chatform_sendmsgbg_selector.xml  login_submit_style.xml  shape_comment.xml  shape_comment_bg.xml  shape_titlebg_tran.xml
app/src/main/res/layout/im/layout/: activity_add_style.xml  activity_address.xml  activity_big_image_pager.xml  activity_bind_phone.xml  activity_circle_of_friends01.xml  activity_collect_details.xml  activity_create_group.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_group_list01.xml  activity_group_nick_name.xml  activity_group_qrcode.xml  activity_join_group.xml  activity_new_group_notice_list.xml  activity_noteinfo.xml  activity_post_dynamic.xml  activity_post_dynamic01.xml  activity_privacy.xml  activity_read_receipt_detail.xml  activity_seal_search.xml  activity_search.xml  activity_start_disc.xml  activity_switch_acount.xml  activity_test.xml  activity_user_detail.xml  black_item_new.xml  bottom_evaluate_dialog.xml  common_dialog_simple_input.xml  de_item_base_conversation.xml  fr_friend_detail.xml  fr_group_list.xml  friend_item.xml  group_item_new.xml  item_contact_list_header.xml  item_filter_chatting_records_list.xml  item_filter_friend_list.xml  item_filter_group_list.xml  item_selected_friends.xml  item_start_discussion.xml  layout_base.xml  (+12 more)
app/src/main/res/layout/main/layout/: activity_about.xml  activity_capture.xml  activity_circle_of_friends.xml  activity_collect.xml  activity_edit_pwd.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_login.xml  activity_login01.xml  activity_my_qrcode.xml  activity_perfect.xml  activity_recharge.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  activity_view_pager.xml  activity_wallet.xml  activity_wallet_details.xml  activity_welcome.xml  circle_friend_message_listitems.xml  circle_friends_items.xml  commom_dialog_base.xml  cp_activity_city_list.xml  cp_common_title_bar.xml  cp_fragment_city_list.xml  cp_view_hot_city.xml  dialog_ensure_layout.xml  dialog_like.xml  dialog_replyform.xml  dynamic_layout_items.xml  fragment_bind_dialog.xml  fragment_login.xml  fragment_login_phone.xml  header_userinfo.xml  item_grid_photo.xml  layout_circle_recycler_items.xml  layout_collect_items.xml  layout_toolbar.xml  m_fragment_me.xml  notdata_view.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/bcr/jianxinIM/: ExampleUnitTest.java
(+368 files in other folders)
