apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bcr.jianxinIM"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 5
        versionName "1.0.5"
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'armeabi'
        }
        // 'mips', 'mips64',, 'x86_64'
        manifestPlaceholders = [
                JPUSH_APPKEY : "108429ee8fac47ea6a75cab5",//值来自开发者平台取得的AppKey
                JPUSH_CHANNEL: "default_developer",
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs =
                    [
                            'src/main/res/layout/im',
                            'src/main/res/layout/main',
                            'src/main/res/layout/other',
                            'src/main/res',
                    ]

        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    // implementation 'com.android.support:appcompat-v7:28.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    api 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // 高斯模糊和圆角等
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.tencent.bugly:crashreport:3.0.1'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'

    //api 'com.google.zxing:core:3.3.2'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.wuhenzhizao:titlebar:1.1.4'
    implementation 'com.huawei.android.hms:push:2.6.1.301'
    implementation 'com.facebook.stetho:stetho:1.4.1'

    //implementation 'com.yanzhenjie:sofia:1.0.5'

    //implementation 'com.github.smarxpan:NotchScreenTool:0.0.1'

    //IM
    api project(':IMKit')
    api project(':CallLib')
    api project(':CallKit')
    api project(':IMLib')
    api project(':RCSticker')
    api project(':Sight')
    api project(':recognizer')

    //  api project(':contactcard')
    implementation files('libs/vivo_push_v2.3.1.jar')
    implementation files('libs/oppo_push-1.0.1.jar')
    api project(path: ':notchtools')
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
    implementation 'com.guoqi.widget:actionsheet:1.0'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation files('libs/core-3.3.3.jar')
    implementation('com.commit451:PhotoView:1.2.4') {//图片缩放
        exclude module: 'support-v4'
    }
    implementation project(':photoPicker')
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.7'
    implementation project(path: ':faceview')
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148_43697_sharewithdownloadwithfile_withoutGame_obfs_20190805_175505.jar')
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'

    //    implementation files('libs/jcore-android-2.2.4.jar')

    //    implementation files('libs/jpush-android-3.5.4.jar')
    implementation files('libs/jcore-android-2.1.6.jar')
    implementation files('libs/jpush-android-3.3.8.jar')

    //视频插件

    //   implementation 'com.github.FJ917:FJMtSortButton:v1.1'
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'

    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x64:6.0.1'
    implementation 'com.shuyu:gsyVideoPlayer-x86:6.0.1'

    //視頻插件
    implementation 'com.github.hotchemi:permissionsdispatcher:2.3.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.1'
    implementation files('libs/AMap_Location_V4.8.0_20191210.jar')

    //bugly异常
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //图片选择器
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //implementation files('libs/AMap2DMap_6.0.0_AMapSearch_7.1.0_AMapLocation_4.8.0_20191210.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Channel_Location_V1.4.0_20160708.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')
}
