apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    //buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2019102520
        versionName "2.10.0 release"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    api project(':IMKit')
    api project(':CallLib')
    api 'com.github.bumptech.glide:glide:4.9.0'
    api 'com.google.code.gson:gson:2.8.1'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'cn.yc:YCStatusBarLib:1.4.0'
}
//apply from: './bintray.gradle'
